<!DOCTYPE html>
<html>
    <style>
        body {
            background-color:blueviolet;
        }
        .box{ 
            width: 1600px; 
            height: 1052px; 
            } 
        img{ 
            width: 100%; 
            height: 100%; 
           } 
           /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
              float: left;
              width: 33.33%;
              padding: 5px;
           }

            /* Clear floats after image containers */
        .row::after {
              content: "";
              clear: both;
              display: table;
        }
        .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 15px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .02s; /* 0.2 seconds transition on hover */
  transition: opacity .02s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 5; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
            p1{
              font-size : 30;
              font-color : rgb(241, 234, 234);
            }
        </style>
    <head>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    </head>
    <br><br>
    <button id = "showImage"> Load image</button>
    <br><div class="slidecontainer">
        <input type="range" min="1" max="255" value="128" class="slider" id="myRange">
        <p>Value: <span id="demo"></span></p>
      </div><br>
     <p1>Process Time: <span color = "white" id="time"></span> milliseconds</p1>
    <body>
        <div class="box"> 
            <div class="row">
                <div class="column">
                    <img src="" id = "preview1" >
                </div>
                <div class="column">
                    <img src="" id = "preview2">
                </div>
            </div>
        </div>
       
        
        <script src="./index.js" ></script>
    </body>
</html>